#Example <Key>REGISTRY_KEY</Key>

<Key>HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run</Key>
<Key>HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce</Key>
<Key>HKLM\\SOFTWARE\\WOW6432NODE\\Microsoft\\Windows\\CurrentVersion\\Run</Key>
<Key>HKLM\\SOFTWARE\\WOW6432NODE\\Microsoft\\Windows\\CurrentVersion\\RunOnce</Key>
<Key>HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run</Key>
<Key>HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce</Key>